baseURL=https://services.smartbear.com/samples/TestComplete14/smartstore/
username=venkatakrishna
password=smart@bear
chromepath=./Drivers\\chromedriver.exe
iepath=./Drivers\\IEDriverServer.exe
firefoxpath=./Drivers\\geckodriver.exe

loggedUser=VENKATAKRISHNA1
fname=venkata2
lname=krishna2

email=venkat2@gmail.com
reguser=Venkat2
regpassward=smart@bear
regconpassward=smart@bear

producttext=ball

firstnameinbillingaddress=TestBAF
lastnameinbillingaddress=TestBAL
address1inbillingaddress=TestAddress1
cityinbillingaddress=Bangalore
zipcode=560032
phoneno=4232453666
countryname=Brazil







